<!DOCTYPE html>
<html>
<p id="x1"><b>HELLO EVERYONE Left aligned</b></p>
<p id="x2"><strong>EVERYONE center aligned</strong> </p>
<p id="x3">HELLO EVERYONE right aligned</p>
<hr>
<div class="size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quisquam maxime iusto est nesciunt
    excepturi
    voluptas! Sed, rerum tenetur quaerat nam, perferendis alias debitis deserunt non eaque, autem voluptatem libero!
    <hr>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus suscipit blanditiis debitis fugiat ex quia
        dignissimos saepe non vero distinctio incidunt, exercitationem odit quo voluptate deleniti magnam nihil ullam
        sunt?</h1>
    <hr>
    <h1>
        <ul>
            <li>Pune</li>
            <li>panjim</li>
            <li>Ahmedabad</li>
            <li>Panjim</li>
            <li>ponda</li>
        </ul>
    </h1>
    <hr>
    <h1>
        <ol>
            <li>PONDA</li>
            <li>Pune</li>
            <li>Ahmedabad</li>
            <li>Panjim</li>
            <li>PONDA</li>
        </ol>
    </h1>

    <hr>
    <h1>
        <ol start="100">
            <li>PONDA</li>
            <li>Pune</li>
            <li>Ahmedabad</li>
            <li>Panjim</li>
            <li>PONDA</li>
        </ol>
    </h1>
    <hr>

    <div id="x5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsa pariatur voluptatem neque eveniet,
        aliquam
        quidem obcaecati modi perspiciatis at, dolores beatae excepturi! Ut, soluta inventore? Rerum eveniet quaerat
        unde!</div>
    <hr>

    <table border="solid">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Nikhil</td>
            <td>25</td>
            <td>Goa</td>
        </tr>
        <tr>
            <td>Varad</td>
            <td>23</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>Atharv</td>
            <td>23</td>
            <td>Pune</td>
        </tr>
        <tr>
            <td>Gaurav</td>
            <td>21</td>
            <td>Shegaon</td>
        </tr>
        <tr>
            <td>Faizan</td>
            <td>24</td>
            <td>MP</td>
        </tr>

    </table>
    <hr>
    <iframe width="964" height="600px" src="https://www.youtube.com/embed/niSqYDcH7Aw"
        title="Collection Interface in Java | Collection Interface Methods by Deepak" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <hr>

    <h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit officiis laboriosam animi. Sint itaque expedita
        ad molestiae sapiente praesentium error voluptatum, cum dolor harum neque, dignissimos quisquam. Sunt, maiores
        aut.
    </h2>
    <hr>
    <h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, beatae repellat. Id accusantium sint
            provident neque sequi, voluptates rem delectus suscipit ad repudiandae itaque sapiente necessitatibus ex
            quis laborum? Eos.</p>
    </h4>
    <hr>
    <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officia et dignissimos blanditiis, facilis
        eos veritatis culpa enim nihil tenetur ipsum fugit placeat eligendi illum rerum aliquam, perspiciatis deserunt
        iure!</b>
    <hr>
    <u><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, libero iusto. Error ratione magnam
            deserunt,
            eaque est aperiam a? Voluptatum reiciendis perspiciatis odio recusandae asperiores, eveniet esse adipisci
            consequuntur minima.</i></u>
    <hr>
    <p id="x7">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora excepturi obcaecati ipsam eveniet odit!
        Excepturi voluptas placeat possimus corrupti, enim doloribus dolorum pariatur sint? Id esse minus soluta nulla
        laborum.
    </p>
    <div id="x8">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quod hic ratione accusamus. Sunt dolores suscipit
        natus necessitatibus voluptatibus aperiam. Quaerat atque magni ipsam aliquam, architecto totam dignissimos
        officiis dolorum!
    </div>
    <hr>
    <video controls src="Python Tutorial for Beginners Full Course 2019_MP4 720p.mp4"></video>
    <hr>
    <div>
        LLLLLLorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo doloribus labore minus
        voluptatum
        mollitia adipisci repellat corrupti dignissimos, asperiores architecto facilis praesentium quos veniam harum
        porro non numquam eligendi!
    </div>
<hr>

    <img onmouseover="Image" src="five.jpg" alt="">
    <hr>


    <!-- <img  src="/photo/five.jpg" alt=""> -->
    <hr>
    <p>svhdfhdshfmdshfbdsf</p>
 <hr>
    <div id="p9"; onmouseover="text">
        m voluptatum similique explicabo sunt deserunt id laboriosam earum ducimus?
    </div>
    <hr>

</div>
<style>
    #x1 {
        text-align: left;
        text-transform: uppercase;
    }

    #x2 {
        text-align: center;
        text-transform: lowercase;
    }

    #x3 {
        text-align: right;
        text-transform: capitalize;
        font-weight: bold;
    }

    .size {
        font-size: 30px;
    }

    h1 {
        border-style: inset;
        border-color: red;

    }

    ul {
        margin-left: 2%;
    }

    ol {
        margin-left: 8%;
    }

    #x5 {
        border-right: solid 10px red;

    }

    table,
    th,
    tr,
    td {
        border-collapse: collapse;
        border-style: dashed;
        border: solid 1px;
        font: italic;

        width: 50%;
        text-align: center;

    }

    h2 {
        background-color: grey;
    }

    h4 {
        color: #ff000f
    }

    b {
        font-size: 3em;

    }

    i {
        font-size: 3em;
        color: gray;
    }

    u {
        color: #ff000f;
    }

    #x7 {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        border: solid black;
        font-size: 30px;

    }

    #x8 {
        border: solid;
        width: 1000px;
        margin-top: 50px;
    }

    video {
        width: 400px;

    }

    #x9 {
        width: 1000px;
        margin: auto;
        border: solid;
    }

    img:hover {
        width: 300px;
        height: 400;
        /* transform: rotate(360); */
        transform: rotate(36000000000000deg);
        transition: all 9s ease-in-out 0s;
    }
    #p9:hover{
        color: #39ec45;
    }
</style>

</html>